<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        #skills {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 0px;
            margin: 0px;
            text-align: left;
        }

        #skills.first-section {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping */
            gap: 20px;  /* Space between items */
            justify-content: space-between; /* Ensure equal spacing */
        }

        #skills.first-section .profile-container {
            width: calc(30% - 20px); /* 3 items in a row */
            margin-bottom: 20px;
        }
		
		.Photo {
			width: 325px;  /* Adjust the size of the image */
			height: 275px;
			border-radius: 0%;  /* Circular image */
			margin-bottom: 20px;
			margin-left: 50px;
		}

        button.active {
            background-color: #4CAF50;
            color: black;
        }

        h1 {
            font-family: Impact, sans-serif;
            font-size: 3rem;
            font-weight: 500;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Skills</h1>
        <nav>
            <ul>
               <li><button onclick="location.href='aboutMe.html'">About Me</button></li>
               <li><button onclick="location.href='experience.html';">My Experiences</button></li>
                <li><button onclick="location.href='education.html';">Education Background</button></li>
				<li><button class="button active" onclick="location.href='skill.html'">Skills</button></li>
                <li><button onclick="location.href='gallery.html';">Gallery</button></li>
            </ul>
        </nav>
        <a href="home.html" class="home-icon">
            <i class="fas fa-home"></i>
        </a>
    </header>

    <section id="skills" class="first-section">
        <div class="profile-container">
        <img src="C:\Users\user\OneDrive - Universiti Teknologi MARA\Desktop\IMD\communication-1.webp" alt="communication skills" class="Photo">
            <div class="personal-info">
                <h2>Communication Skills</h2>
         </div>
        </div>

        <div class="profile-container">
        <img src="C:\Users\user\OneDrive - Universiti Teknologi MARA\Desktop\IMD\computer literacy.png" alt="computer literacy" class="Photo">
            <div class="personal-info">
                <h2>Computer Literacy</h2>
            </div>
        </div>

        <div class="profile-container">
        <img src="C:\Users\user\OneDrive - Universiti Teknologi MARA\Desktop\IMD\creativity.jpg"\Users\u alt="Creativity" class="Photo">
            <div class="personal-info">
                <h2>Creativity</h2>
            </div>
        </div>
    </section>

    <section id="skills" class="first-section">
        <div class="profile-container">
        <img src="C:\Users\user\OneDrive - Universiti Teknologi MARA\Desktop\IMD\leadership.png" alt="Leadership" class="Photo">
            <div class="personal-info">
                <h2>Leadership</h2>
         </div>
        </div>

        <div class="profile-container">
        <img src="C:\Users\user\OneDrive - Universiti Teknologi MARA\Desktop\IMD\teamwork.avif" alt="teamwork" class="Photo">
            <div class="personal-info">
                <h2>Teamwork</h2>
            </div>
        </div>

        <div class="profile-container">
        <img src="C:\Users\user\OneDrive - Universiti Teknologi MARA\Desktop\IMD\problem solving.png" alt="Problem solving" class="Photo">
            <div class="personal-info">
                <h2>Problem Solving</h2>
            </div>
        </div>
    </section>


    <footer>
        <p>Copyright ©Shamiel Ezzuan. All Rights Reserved.</p>
		<p>Contacts Me by<p>
		<p>Email:Shamiel2005@yahoo.com<p>
		<p>Tel.No: 0174562792
    </footer>

</body>
</html>
